# spring-cloud-sample

./: HELP.md  pom.xml
commons/: pom.xml
commons/commons-database/: pom.xml
commons/commons-database/src/main/resources/config/: application.yml
commons/commons-web/: pom.xml
commons/commons-web/src/main/java/com/tinydemo/spring/cloud/sample/commons/web/api/: GlobalExceptionHandler.java  ResultData.java  ReturnCodeEnum.java
commons/commons-web/src/main/java/com/tinydemo/spring/cloud/sample/commons/web/config/: JacksonConfig.java  OpenFeignConfig.java  Swagger3Config.java
commons/commons-web/src/main/resources/config/: application.yml
consumer-order80/: pom.xml
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/: ConsumerOrderApplication.java
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/config/: RestTemplateConfig.java
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/controller/: OrderController.java
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/entities/: Pay.java  PayDTO.java
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/serivce/: PaymentService.java
consumer-order80/src/main/java/com/tinydemo/spring/cloud/sample/order/serivce/feign/: PaymentService.java
consumer-order80/src/main/resources/: application.yml  bootstrap.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: config.properties
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/: ProviderPaymentApplication.java
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/controller/: ConsulController.java  PayController.java
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/entities/: Pay.java  PayDTO.java
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/mapper/: PayMapper.java
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/service/: PayService.java
provider-payment8001/src/main/java/com/tinydemo/spring/cloud/sample/payment/service/impl/: PayServiceImpl.java
provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
provider-payment8001/src/main/resources/mybatis/mapper/: PayMapper.xml
