<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinydemo</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>provider-payment8001</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tinydemo</groupId>
            <artifactId>commons-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinydemo</groupId>
            <artifactId>commons-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>